{
  "name": "create-minitype",
  "version": "0.1.0",
  "description": "Create a minitype document project",
  "author": "Yuto Wada",
  "type": "module",
  "bin": {
    "create-minitype": "./dist/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx build.ts && tsc --emitDeclarationOnly ",
    "dev": "tsx src/cli.ts",
    "check": "biome check ./src --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@minitype/vite-plugin": "link:../vite-plugin",
    "@types/node": "^26.1.1",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^2.1.9",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@minitype/minitype": "link:../minitype",
    "enquirer": "^2.4.1",
    "picocolors": "^1.1.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}
